<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/cabyx_bg.qm</file>
        <file alias="ca">locale/cabyx_ca.qm</file>
        <file alias="cs">locale/cabyx_cs.qm</file>
        <file alias="da">locale/cabyx_da.qm</file>
        <file alias="de">locale/cabyx_de.qm</file>
        <file alias="en">locale/cabyx_en.qm</file>
        <file alias="en_US">locale/cabyx_en_US.qm</file>
        <file alias="es">locale/cabyx_es.qm</file>
        <file alias="fi">locale/cabyx_fi.qm</file>
        <file alias="fr_FR">locale/cabyx_fr_FR.qm</file>
        <file alias="it">locale/cabyx_it.qm</file>
        <file alias="ja">locale/cabyx_ja.qm</file>
        <file alias="ko_KR">locale/cabyx_ko_KR.qm</file>
        <file alias="nl">locale/cabyx_nl.qm</file>
        <file alias="pl">locale/cabyx_pl.qm</file>
        <file alias="pt">locale/cabyx_pt.qm</file>
        <file alias="pt_BR">locale/cabyx_pt_BR.qm</file>
        <file alias="ro_RO">locale/cabyx_ro_RO.qm</file>
        <file alias="ru">locale/cabyx_ru.qm</file>
        <file alias="sk">locale/cabyx_sk.qm</file>
        <file alias="sv">locale/cabyx_sv.qm</file>
        <file alias="uk">locale/cabyx_uk.qm</file>
        <file alias="zh_CN">locale/cabyx_zh_CN.qm</file>
        <file alias="zh_TW">locale/cabyx_zh_TW.qm</file>
    </qresource>
</RCC>
