# /etc/conf.d/cabyxd: config file for /etc/init.d/cabyxd

# Config file location
#BITCOIND_CONFIGFILE="/etc/cabyx/cabyx.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/cabyxd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/cabyxd.pid"

# Where to write cabyxd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/cabyxd"

# User and group to own cabyxd process
#BITCOIND_USER="cabyx"
#BITCOIND_GROUP="cabyx"

# Path to cabyxd executable
#BITCOIND_BIN="/usr/bin/cabyxd"

# Nice value to run cabyxd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
